{
  "manifest_version": 2,
  "name": "TorBox Magnet",
  "version": "1.3.3",
  "description": "Send magnet and .torrent links directly to TorBox and start downloads.",
  "browser_specific_settings": {
    "gecko": {
      "id": "torbox-magnet@dev",
      "strict_min_version": "91.0",
      "update_url": "https://raw.githubusercontent.com/silentdot/torbox-magnet-firefox-addon/master/update.json"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "contextMenus",
    "notifications",
    "downloads",
    "alarms",
    "https://*.torbox.app/",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg"
    },
    "default_title": "TorBox Magnet",
    "default_popup": "src/popup.html",
    "browser_style": false
  }
}
