{
  "name": "torbox-magnet",
  "version": "1.3.6",
  "description": "Send magnet and .torrent links directly to TorBox and start downloads.",
  "private": true,
  "scripts": {
    "test": "node --test",
    "dev": "web-ext run",
    "dev:firefox-dev": "web-ext run --firefox=firefoxdeveloperedition",
    "build": "web-ext build",
    "lint": "web-ext lint --self-hosted",
    "sign": "node scripts/sign.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
